{
  "name": "ghost-hook",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "start": "bun run api/webhook.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@tryghost/admin-api": "^1.14.0",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node-fetch": "^2.6.12",
    "@vercel/node": "^3.0.0",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2"
  }
}
